<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1948</width>
    <height>765</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Open3DOR</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_14">
      <item>
       <widget class="KinectWidget" name="Kinect_Widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>300</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="ImgViewerWidget" name="SnapShot_Widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>150</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="ImgViewerWidget" name="Normals_Widget" native="true">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>150</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="ImgViewerWidget" name="Binarized_Widget" native="true">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>150</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="ImgViewerWidget" name="Colored_Widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>150</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="GLWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>4</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="DBWidget" name="dbwidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>4</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolBox" name="Properties">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Model">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>167</width>
         <height>569</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Model</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QCheckBox" name="ShowVerticesCheckBox">
            <property name="text">
             <string>Vertices</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="ShowWireCheckBox">
            <property name="text">
             <string>Wire</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="ShowTrianglesCheckBox">
            <property name="text">
             <string>Triangles</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="ShowSolidCheckBox">
            <property name="text">
             <string>Solid</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="ModelLightingCheckBox">
            <property name="text">
             <string>Lighting</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <item>
           <widget class="QCheckBox" name="ShowNormalsCheckBox">
            <property name="text">
             <string>Normals</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="NormalsLengthSlider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="NormalsLightingCheckBox">
            <property name="text">
             <string>Normals Lighting</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="InvertNormalsButton">
            <property name="text">
             <string>Invert Normals</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QCheckBox" name="ShowGridFilter">
            <property name="text">
             <string>Grid Filter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="ShowFilteredMesh">
            <property name="text">
             <string>Filtered Mesh</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="MultiMeshCheckBox">
            <property name="text">
             <string>Multi Mesh</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="ShowDatabaseCheckBox">
            <property name="text">
             <string>Show Database</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="ShowAxisCheckBox">
            <property name="text">
             <string>Axis</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Database">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>98</width>
         <height>28</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Database</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>9</y>
          <width>161</width>
          <height>301</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QCheckBox" name="ShowDBVertices">
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="text">
            <string>Vertices</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="ShowDBTriangles">
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="text">
            <string>Triangles</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="ShowDBFiltered">
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="text">
            <string>Filtered</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="ShowDBQuery">
           <property name="text">
            <string>Query</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="DeleteDB">
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="text">
            <string>Delete DB</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="PartialViewButton">
           <property name="text">
            <string>Take partial view</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>2</x>
          <y>320</y>
          <width>163</width>
          <height>61</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="text">
            <string>Grid size for DB meshes</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="GridSizeDB">
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>400</y>
          <width>161</width>
          <height>81</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_19">
         <item>
          <widget class="QLabel" name="NumOfPointsLabel">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="ChoosePointSpinBox"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="Enviroment">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>202</width>
         <height>300</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Enviroment</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QLabel" name="BackColor">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>2</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Background Color (R, G, B):</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <item>
             <widget class="QSlider" name="BackgroundColorRSlider">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="BackgroundColorGSlider">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="BackgroundColorBSlider">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Model Color (R, G, B) :</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <item>
             <widget class="QSlider" name="ModelColorRSlider">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="ModelColorGSlider">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="ModelColorBSlider">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Zoom factor</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="ZoomFactSlider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Rotation factor</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="RotFactorSlider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <widget class="QLabel" name="RotatLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Rotate (x, y, z) :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="XRotSlider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="YRotSlider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="ZRotSlider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="SegmentationOps">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>264</width>
         <height>282</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Segmentation Operations</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLabel" name="Filters">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Filters :</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_13" stretch="0">
          <item>
           <layout class="QFormLayout" name="formLayout_2">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="1" column="0">
             <widget class="QPushButton" name="SegmentatImgButton">
              <property name="text">
               <string>Segment Img</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="GenerateMeshButton">
              <property name="text">
               <string>Generate Mesh</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="DrawButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>15</width>
                <height>5</height>
               </size>
              </property>
              <property name="text">
               <string>Draw</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="ClearAllButton">
              <property name="text">
               <string>Clear all</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QPushButton" name="ZoomImgWidgetButton">
              <property name="text">
               <string>Zoom Widget</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QPushButton" name="pushButton">
              <property name="text">
               <string>PushButton</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="median_kernel">
              <property name="text">
               <string>median_kernel</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QSpinBox" name="median_kernelSpinBox"/>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="normal_radius">
              <property name="text">
               <string>normal_radius</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QSpinBox" name="normal_radiusSpinBox"/>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="edge_radius">
              <property name="text">
               <string>edge_radius</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QSpinBox" name="edge_radiusSpinBox"/>
            </item>
            <item row="7" column="1">
             <widget class="QSpinBox" name="KernelRadiusSpinBox"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="MeshOps">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>98</width>
         <height>28</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Mesh Operations</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>167</width>
          <height>492</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_16">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Grid size :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="GridSize"/>
           </item>
           <item>
            <widget class="QPushButton" name="GridFilter">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Voxel Grid</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Std Dev Multiplier :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="StdDevMul"/>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Mean K :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_2"/>
           </item>
           <item>
            <widget class="QPushButton" name="StatOutFIlter">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>1</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Statistical Outlier</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_17">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_18">
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>S_d</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="S_dSpinBox"/>
               </item>
               <item>
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>S_n</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="S_nSpinBox"/>
               </item>
               <item>
                <widget class="QPushButton" name="BilateralFilterButton">
                 <property name="text">
                  <string>Bilateral Filter</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="MultilateralFilterButton">
                 <property name="text">
                  <string>Multilateral Filter</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="ComputeDescriptorsButton">
             <property name="text">
              <string>Compute descriptors</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="RetrievalButton">
             <property name="text">
              <string>Retrieve from DB</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1948</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_OpenMesh"/>
    <addaction name="action_OpenKinect"/>
    <addaction name="action_OpenImage8U"/>
    <addaction name="separator"/>
    <addaction name="action_OpenImage16U"/>
    <addaction name="action_Quit"/>
    <addaction name="action_TakeSnapshot"/>
    <addaction name="action_ExportOFF"/>
   </widget>
   <widget class="QMenu" name="menu_Database">
    <property name="title">
     <string>&amp;Database</string>
    </property>
    <addaction name="action_Load_Database"/>
    <addaction name="action_Load_Query_Database"/>
    <addaction name="action_Load_Classes"/>
    <addaction name="action_Load_Query_Classes"/>
    <addaction name="action_Preprocess_Database"/>
    <addaction name="action_PR_Curves"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Database"/>
  </widget>
  <action name="action_Quit">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="action_OpenMesh">
   <property name="text">
    <string>Open &amp;Mesh</string>
   </property>
  </action>
  <action name="action_Load_Database">
   <property name="text">
    <string>&amp;Load Target Database</string>
   </property>
  </action>
  <action name="action_Preprocess_Database">
   <property name="text">
    <string>&amp;Preprocess Database</string>
   </property>
  </action>
  <action name="action_OpenImage8U">
   <property name="text">
    <string>Open &amp;Image8U</string>
   </property>
  </action>
  <action name="action_OpenKinect">
   <property name="text">
    <string>Open &amp;Kinect</string>
   </property>
  </action>
  <action name="action_TakeSnapshot">
   <property name="text">
    <string>Take &amp;Snapshot</string>
   </property>
  </action>
  <action name="action_OpenImage16U">
   <property name="text">
    <string>Open Image16U</string>
   </property>
  </action>
  <action name="action_Display_Database">
   <property name="text">
    <string>&amp;Display Database</string>
   </property>
  </action>
  <action name="action_Load_Classes">
   <property name="text">
    <string>Load Target Classes</string>
   </property>
  </action>
  <action name="action_Load_Query_Database">
   <property name="text">
    <string>Load Query Database</string>
   </property>
  </action>
  <action name="action_PR_Curves">
   <property name="text">
    <string>Precision-Recall Curves</string>
   </property>
  </action>
  <action name="action_Load_Query_Classes">
   <property name="text">
    <string>Load Query Classes</string>
   </property>
  </action>
  <action name="action_ExportOFF">
   <property name="text">
    <string>Export (.off)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>GlWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KinectWidget</class>
   <extends>QWidget</extends>
   <header>KinectWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ImgViewerWidget</class>
   <extends>QWidget</extends>
   <header>ImgViewerWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DBWidget</class>
   <extends>QWidget</extends>
   <header>DBWidget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
